[00:00.08] 色は匂へど いつか散りぬるを
[00:07.63] さ迷うことさえ 許せなかった
[00:14.63] 
[00:31.26] 咲き誇る花はいつか
[00:37.30] 教えてくれた 生きるだけでは罪と
[00:45.30] 
[00:45.17] 離れられない 離せはしないと
[00:52.28] 抱く思いは 心を踊らせるばかり
[00:59.78] 
[01:00.51] 色は匂へど いつか散りぬるを
[01:07.17] さ迷う暇はない けれど後ずさり
[01:14.10] 甘えるか弱さと 甘えられぬ弱さで
[01:20.96] 悪夢が優しく 私を弄ぶ
[01:26.46] 
[01:43.94] 弱さ知るアナタは今
[01:50.05] 許してくれた 求める者の欲を
[01:57.05] 
[01:57.77] 健気に咲いた 刹那の美しさ
[02:04.87] それを知るには 遅すぎたのかもしれない
[02:14.37] 
[02:11.64] 色は匂へど いつか散りぬるを
[02:18.18] アナタのすべてに 幼く委ねたい
[02:25.17] 許せぬ優しさと 揺れぐ独占欲は
[02:32.29] 秤にかけれぬ 我儘な愛
[02:37.79] 
[03:02.03] 色は匂へど すべて散りぬるを
[03:08.73] 短き記憶に 零れる想い
[03:15.68] 枯れ行く命よ 儚く強く在れ
[03:22.76] 無慈悲で優しい 時のように